AFTViewer/View/CaptureComparer.xaml

<UserControl x:Class="AFTViewer.View.CaptureComparer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFTViewer.View"
             xmlns:viewModel="clr-namespace:AFTViewer.ViewModel"
             xmlns:utils="clr-namespace:AFTViewer.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="22" Grid.Column="0" Grid.Row="0" FontWeight="DemiBold">Spécification</TextBlock>
        <Border BorderBrush="Black" BorderThickness="2" Padding="2" Grid.Column="0" Grid.Row="1" Margin="4">
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
                <StackPanel Orientation="Vertical">
                    <utils:ZoomBorder x:Name="LeftCapture" ClipToBounds="True" Background="White">
                        <Image x:Name="SpecCapture" Source="{Binding SpecCaptureSource}" Margin="2" Stretch="Uniform" StretchDirection="DownOnly"/>
                    </utils:ZoomBorder>
                </StackPanel>
            <!--</ScrollViewer>-->
        </Border>
        <Button Content="Reset" ToolTip="Réinitialise le zoom" Click="ResetLeftCapture_Click" Margin="4" Grid.Column="0" Grid.Row="2" FontSize="16" Width="100" Padding="4"/>

        <TextBlock HorizontalAlignment="Center" FontSize="22" Grid.Column="1" Grid.Row="0" FontWeight="DemiBold">Échec</TextBlock>
        <Border BorderBrush="Black" BorderThickness="2" Padding="2" Grid.Column="1" Grid.Row="1" Margin="4">
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
                <StackPanel Orientation="Vertical">
                    <utils:ZoomBorder x:Name="RightCapture" ClipToBounds="True" Background="White">
                        <Image Source="{Binding FailureCaptureSource}" Margin="4" Stretch="Uniform" StretchDirection="DownOnly"/>
                    </utils:ZoomBorder>
                </StackPanel>
            <!--</ScrollViewer>-->
        </Border>
        <Button Content="Reset" ToolTip="Réinitialise le zoom" Click="ResetRightCapture_Click" Margin="4" Grid.Column="1" Grid.Row="2" FontSize="16" Width="100" Padding="4"/>
        
    </Grid>
</UserControl>
