AFTViewer/View/Comparer.xaml

<UserControl x:Class="AFTViewer.View.Comparer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFTViewer.View"
             xmlns:viewModel="clr-namespace:AFTViewer.ViewModel"
             xmlns:utils="clr-namespace:AFTViewer.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="4">
                <TextBlock HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold">Spécification</TextBlock>
                <utils:ZoomBorder x:Name="LeftCapture" ClipToBounds="True" Background="White" BorderBrush="Black" BorderThickness="2">
                    <Image x:Name="SpecCapture" Source="{Binding SpecCaptureSource}" Margin="4" Stretch="Uniform"></Image>
                </utils:ZoomBorder>
                <Button Content="Reset" ToolTip="Réinitialise le zoom" Click="ResetLeftCapture_Click" Margin="4" FontSize="16" Width="100" Padding="4"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="4">
                <TextBlock HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold">Échec</TextBlock>
                <utils:ZoomBorder x:Name="RightCapture" ClipToBounds="True" Background="White" BorderBrush="Black" BorderThickness="2">
                    <Image Source="{Binding FailureCaptureSource}" Margin="4" Stretch="Uniform"></Image>
                </utils:ZoomBorder>
                <Button Content="Reset" ToolTip="Réinitialise le zoom" Click="ResetRightCapture_Click" Margin="4" FontSize="16" Width="100" Padding="4"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
