AFTViewer/View/FailureCapturePath.xaml

<UserControl x:Class="AFTViewer.View.FailureCapturePath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFTViewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Margin="5" VerticalAlignment="Center">Run :</TextBlock>
        <TextBlock Margin="0,0,10,0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding RunName}"></TextBlock>
        <TextBlock Margin="5" VerticalAlignment="Center">Suite :</TextBlock>
        <TextBlock Margin="0,0,10,0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding TestSuiteName}"></TextBlock>
        <TextBlock Margin="5" VerticalAlignment="Center">Test :</TextBlock>
        <TextBlock Margin="0,0,10,0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding TestName}"></TextBlock>
        <TextBlock Margin="5" VerticalAlignment="Center">Capture :</TextBlock>
        <TextBlock Margin="0,0,10,0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding CaptureName}"></TextBlock>
        <TextBlock Margin="5" VerticalAlignment="Center">État :</TextBlock>
        <TextBlock Margin="0,0,10,0" FontWeight="Bold" Foreground="{Binding StateTextColor}" VerticalAlignment="Center" Text="{Binding StringState}"></TextBlock>
    </StackPanel>
</UserControl>
