AFTViewer/View/RunExplorer.xaml

<UserControl x:Class="AFTViewer.View.RunExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:AFTViewer.ViewModel"
             xmlns:view="clr-namespace:AFTViewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <!--Elements sur le treeview-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock DockPanel.Dock="Top" x:Name="RemaningUnmanagedFailures" Margin="4" FontWeight="Bold" Foreground="Red" Text="{Binding UnVerifiedFailuresCount}" VerticalAlignment="Center"></TextBlock>
                <TextBlock DockPanel.Dock="Top" Margin="4" VerticalAlignment="Center" Text="échecs restants à traiter."></TextBlock>
                <Button Margin="4" Padding="4" Click="ExpandTreeView_Click" ToolTip="Tout développer">
                    <Image Source="../Images/expand.png" Width="15"/>
                </Button>
                <Button Margin="4" Padding="4" Click="CollapseTreeView_Click" ToolTip="Tout réduire">
                    <Image Source="../Images/collapse.png" Width="15"/>
                </Button>
            </StackPanel>

            <TreeView x:Name="ResultTreeView" Margin="4" Padding="4" ItemsSource="{Binding TestSuiteViewModels}" SelectedValuePath="SelectedCapture">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />

                    <HierarchicalDataTemplate DataType="{x:Type viewModel:TestSuiteViewModel}" ItemsSource="{Binding TestViewModels}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/folder.png" Margin="0,0,5,0" Stretch="Uniform" Height="20"/>
                            <TextBlock Text="{Binding TestSuiteName}" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:TestViewModel}" ItemsSource="{Binding FailureCaptureViewModels}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="../Images/file.png" Margin="0,0,5,0" Stretch="Uniform" Height="20" />
                            <TextBlock Text="{Binding TestName}" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                    <DataTemplate DataType="{x:Type viewModel:FailureCaptureViewModel}">
                        <StackPanel Orientation="Horizontal" Background="{Binding BackgroundColor}" MouseLeftButtonUp="ResultTreeView_ItemClicked">
                            <Image Source="../Images/image.png" Margin="0,0,5,0" Stretch="Uniform" Height="20"/>
                            <TextBlock Text="{Binding CaptureName}" Foreground="{Binding StateTextColor}" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                    
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        <Border HorizontalAlignment="Center" Margin="4" DockPanel.Dock="Bottom" CornerRadius="2" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="4" HorizontalAlignment="Center">
                <!--Commentaire-->
                <StackPanel  Margin="8">
                    <TextBlock Text="Commentaire" HorizontalAlignment="Center" FontSize="14"/>
                    <TextBox Text="{Binding SelectedCapture.Comment, UpdateSourceTrigger=PropertyChanged}" TextChanged="CommentTextBox_TextChanged" Height="50"/>
                </StackPanel>
                
                <!--Informations capture-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5" VerticalAlignment="Center">Run :</TextBlock>
                    <TextBlock Margin="0,0,10,0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding SelectedCapture.RunName}"></TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="Center">Suite :</TextBlock>
                    <TextBlock Margin="0,0,10,0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding SelectedCapture.TestSuiteName}"></TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="Center">Test :</TextBlock>
                    <TextBlock Margin="0,0,10,0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding SelectedCapture.TestName}"></TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="Center">Capture :</TextBlock>
                    <TextBlock Margin="0,0,10,0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding SelectedCapture.CaptureName}"></TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="Center">État :</TextBlock>
                    <TextBlock Margin="0,0,10,0" FontWeight="Bold" Foreground="{Binding SelectedCapture.StateTextColor}" VerticalAlignment="Center" Text="{Binding SelectedCapture.StringState}"></TextBlock>
                </StackPanel>
                
                <!--Navigation-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Vérif précédente" ToolTip="Passer à la demande de vérification précédente. Passe à la capture précédente si toutes les captures sont vérifiées." Margin="4" Padding="8,4" Click="PreviousVerif_Click" FontSize="16"/>
                    <Button Content="Capture précédente" ToolTip="Passe à capture précédente." Margin="4" Padding="8,4" Click="PreviousFailure_Click" FontSize="16"/>
                    <Button Content="Capture suivante" ToolTip="Passe à capture suivante." Margin="4" Padding="8,4" Click="NextFailure_Click" FontSize="16"/>
                    <Button Content="Vérif suivante" ToolTip="Passe à la demande de vérification suivante. Passe à la capture suivante si toutes les captures sont vérifiées." Margin="4" Padding="8,4" Click="NextVerif_Click" FontSize="16"/>
                </StackPanel>

                <!--Choix-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button x:Name="ValidateButton" Content="{Binding SelectedCapture.ValidateButtonContent}" ToolTip="{Binding SelectedCapture.ValidateButtonToolTip}" Margin="4" Padding="8,4" Click="ValidateFailure_Click" FontSize="14" FontWeight="Bold" Background="{Binding SelectedCapture.ValidateButtonBackground}" Foreground="White"/>
                    <Button x:Name="FalsePositiveButton" Content="{Binding SelectedCapture.FalsePositiveButtonContent}" ToolTip="{Binding SelectedCapture.FalsePositiveButtonToolTip}" Margin="4" Padding="8,4" Click="FalsePositive_Click" FontSize="14" FontWeight="Bold" Background="{Binding SelectedCapture.FalsePositiveButtonBackground}" Foreground="White"/>
                    <Button Content="Remplacer la spécification" ToolTip="Remplace la spécification actuelle (image de gauche) par la capture de droite." Margin="4" Padding="8,4" Click="OverrideSpec_Click" FontWeight="Bold" FontSize="14" Background="Gray" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <view:Comparer Margin="4" DataContext="{Binding SelectedCapture}"/>
    </DockPanel>
</UserControl>
