AFTViewer/View/FailedRuns/FailedRunsWindow.xaml

<Window x:Class="AFTViewer.View.FailedRunsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFTViewer.View"
        mc:Ignorable="d"
        Title="Runs échouées" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
            <Button Margin="4" Click="RemoveRunError_Click" Padding="4" ToolTip="Supprimer la run échouée sélectionnée">
                <Image Source="../../Images/bin.png" Width="20"/>
            </Button>
            <Button Margin="4" Click="RefreshRunErrors_Click" Padding="4" ToolTip="Recharger les runs échouées">
                <Image Source="../../Images/refresh.png" Width="20"/>
            </Button>
            <Button Margin="4" Click="PrevRunError_Click" Padding="4" ToolTip="Passer à la run échouée antérieure">
                <Image Source="../../Images/up-arrow.png" Width="20"/>
            </Button>
            <Button Margin="4" Click="NextRunError_Click" Padding="4" ToolTip="Passer à la run échouée postérieure">
                <Image Source="../../Images/down-arrow.png" Width="20"/>
            </Button>
        </StackPanel>
        <DockPanel DockPanel.Dock="Left" Margin="4">
            <ListBox ItemsSource="{Binding RunErrors}" SelectedItem="{Binding SelectedRunError}" DockPanel.Dock="Left" Margin="4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Images/calendar.png" Width="50"></Image>
                            <TextBlock Text="{Binding TimeStamp}" Margin="4" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="4">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="4">
                    <TextBlock Text="{Binding SelectedRunError.ErrorMessage}"/>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
