AFTViewer/View/FailedRuns/FailedRunsWindow.xaml

<Window x:Class="AFTViewer.View.FailedRunsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFTViewer.View"
        xmlns:utils="clr-namespace:AFTViewer.Utils"
        mc:Ignorable="d"
        Title="Runs échouées" Height="840" Width="1308">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
            <Button Margin="4" Click="RemoveRunError_Click" Padding="4" ToolTip="Supprimer la run échouée sélectionnée">
                <Image Source="../../Images/bin.png" Width="20"/>
            </Button>
            <Button Margin="4" Click="RefreshRunErrors_Click" Padding="4" ToolTip="Recharger les runs échouées">
                <Image Source="../../Images/refresh.png" Width="20"/>
            </Button>
            <Button Margin="4" Click="PrevRunError_Click" Padding="4" ToolTip="Passer à la run échouée antérieure">
                <Image Source="../../Images/up-arrow.png" Width="20"/>
            </Button>
            <Button Margin="4" Click="NextRunError_Click" Padding="4" ToolTip="Passer à la run échouée postérieure">
                <Image Source="../../Images/down-arrow.png" Width="20"/>
            </Button>
        </StackPanel>
        <DockPanel Margin="4">
            <ListBox ItemsSource="{Binding RunErrors}" SelectedItem="{Binding SelectedRunError}" DockPanel.Dock="Left" Margin="4">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Images/calendar.png" Width="50"></Image>
                            <TextBlock Text="{Binding TimeStamp}" Margin="4" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Border BorderBrush="Black" BorderThickness="2" Padding="2" Margin="4">
                        <utils:ZoomBorder Background="White" x:Name="ErrorCapture" ClipToBounds="True">
                            <Viewbox>
                                <!--<Image Source="{Binding SelectedRunError.ErrorCaptureSource}" Margin="4" Stretch="Uniform" StretchDirection="DownOnly"></Image>-->
                                <Image Source="C:\Users\FlorianMiller\Desktop\TFA\TFA\Runs\2021-08-12 17h28min03s\_error.png" Margin="4" Stretch="Uniform" StretchDirection="DownOnly"></Image>
                            </Viewbox>
                        </utils:ZoomBorder>
                    </Border>
                    <Button Content="Reset" ToolTip="Réinitialise le zoom" Click="ResetLeftCapture_Click" Margin="4" FontSize="16" Width="100" Padding="4"/>
                </StackPanel>

                <Border BorderThickness="1" BorderBrush="Gray" Margin="4,8">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="4">
                        <TextBox Text="{Binding SelectedRunError.ErrorMessage}" IsReadOnly="True" BorderThickness="0" />
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
