AFTViewer/MainWindow.xaml

<Window x:Class="AFTViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFTViewer"
        xmlns:view="clr-namespace:AFTViewer.View"
        mc:Ignorable="d"
        Title="AFTViewer" Height="800" Width="1500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox HorizontalAlignment="Left" Margin="4" ItemsSource="{Binding Runs}" SelectedItem="{Binding SelectedRun}" Width="Auto" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\calendar.png" Margin="0,0,5,0" Stretch="Uniform" Height="20"/>
                            <TextBlock Text="{Binding RunName}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="4" Click="RemoveRun_Click" Padding="4">
                <Image Source="Images/bin.png" Width="15"/>
            </Button>
            <Button Margin="4" Click="RefreshRun_Click" Padding="4">
                <Image Source="Images/refresh.png" Width="15"/>
            </Button>
            <Button Margin="4" Click="PrevRun_Click" Padding="4">
                <Image Source="Images/up-arrow.png" Width="15"/>
            </Button>
            <Button Margin="4" Click="NextRun_Click" Padding="4">
                <Image Source="Images/down-arrow.png" Width="15"/>
            </Button>
        </StackPanel>
        
        <view:RunExplorer Margin="4" DataContext="{Binding SelectedRun}"/>

    </DockPanel>
</Window>
