AFTViewer/MainWindow.xaml

<Window x:Class="AFTViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFTViewer"
        xmlns:view="clr-namespace:AFTViewer.View"
        mc:Ignorable="d"
        Title="AFTViewer" Height="800" Width="1500" Closed="Window_Closed">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
            <ComboBox HorizontalAlignment="Left" ToolTip="Liste des runs valides (nombre d'échecs non vérifiés|nombre d'échecs avérés)" Margin="4" ItemsSource="{Binding Runs}" SelectedItem="{Binding SelectedRun}" Width="Auto" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\calendar.png" Margin="0,0,5,0" Stretch="Uniform" Height="20"/>
                            <TextBlock Text="{Binding RunName}" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="{Binding ForegroundColor}"/>
                            <TextBlock Text="    " FontWeight="DemiBold" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding UnVerifiedFailuresCount}" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="DarkOrange"/>
                            <TextBlock Text=" | " FontWeight="DemiBold" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding FailureCount}" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="Red"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="4" Click="RemoveRun_Click" Padding="4" ToolTip="Supprimer la run sélectionnée">
                <Image Source="Images/bin.png" Width="20"/>
            </Button>
            <Button Margin="4" Click="RefreshRun_Click" Padding="4" ToolTip="Recharger toutes les runs valides">
                <Image Source="Images/refresh.png" Width="20"/>
            </Button>
            <Button Margin="4" Click="PrevRun_Click" Padding="4" ToolTip="Passer à la run antérieure">
                <Image Source="Images/up-arrow.png" Width="20"/>
            </Button>
            <Button Margin="4" Click="NextRun_Click" Padding="4" ToolTip="Passer à la run postérieure">
                <Image Source="Images/down-arrow.png" Width="20"/>
            </Button>
            <Button Margin="4" Click="FailedRunsDisplay_Click" Padding="4" ToolTip="Afficher les runs échouées">
                <Image Source="Images/error.png" Width="20"/>
            </Button>
        </StackPanel>
        
        <view:RunExplorer Margin="4" DataContext="{Binding SelectedRun}"/>

    </DockPanel>
</Window>
